;;; -*- coding: utf-8; mode: lisp-data -*-
(("c:/Users/hxc/AppData/Roaming/.emacs.d/lisp/init-ide.el" . 970)
 ("e:/JS/main.c" . 10)
 ("e:/JS/" . 483)
 ("c:/Users/hxc/AppData/Roaming/.emacs.d/lisp/init-ui.el" . 1595)
 ("c:/Users/hxc/AppData/Roaming/.emacs.d/gtd.org" . 106)
 ("e:/emacs/blog/config.toml" . 3980)
 ("c:/Users/hxc/AppData/Roaming/.emacs.d/lisp/init-org.el" . 1052)
 ("c:/Users/hxc/AppData/Roaming/.emacs.d/init.el" . 528)
 ("e:/zsbc/"
  (dired-filename . "e:/zsbc/main.c"))
 ("e:/zsbc/main.c" . 88)
 ("c:/Users/hxc/AppData/Roaming/.emacs.d/bookmarks" . 251)
 ("c:/Users/hxc/AppData/Roaming/.emacs.d/elpa/quickrun-20221015.1114/quickrun-autoloads.el" . 2670)
 ("c:/Users/hxc/AppData/Roaming/.emacs.d/elpa/ht-20221031.705/ht-autoloads.el" . 353)
 ("c:/Users/hxc/AppData/Roaming/.emacs.d/elpa/yaml-mode-20221022.920/yaml-mode-autoloads.el" . 795)
 ("c:/Users/hxc/AppData/Roaming/.emacs.d/elpa/restclient-20221203.1808/restclient-autoloads.el" . 1048)
 ("c:/Users/hxc/AppData/Roaming/.emacs.d/elpa/protobuf-mode-20220303.1716/protobuf-mode-autoloads.el" . 748)
 ("c:/Users/hxc/AppData/Roaming/.emacs.d/elpa/markdown-mode-20221210.348/markdown-mode-autoloads.el" . 1689)
 ("c:/Users/hxc/AppData/Roaming/.emacs.d/elpa/json-mode-20211011.630/json-mode-autoloads.el" . 2088)
 ("c:/Users/hxc/AppData/Roaming/.emacs.d/elpa/json-snatcher-20200916.1717/json-snatcher-autoloads.el" . 547)
 ("c:/Users/hxc/AppData/Roaming/.emacs.d/elpa/emmet-mode-20221111.329/emmet-mode-autoloads.el" . 2190)
 ("c:/Users/hxc/AppData/Roaming/.emacs.d/elpa/web-mode-20221012.800/web-mode-autoloads.el" . 481)
 ("c:/Users/hxc/AppData/Roaming/.emacs.d/elpa/rust-mode-20220919.1051/rust-mode-autoloads.el" . 1622)
 ("c:/Users/hxc/AppData/Roaming/.emacs.d/elpa/go-mode-20220727.115/go-mode-autoloads.el" . 3527)
 ("c:/Users/hxc/AppData/Roaming/.emacs.d/elpa/eglot-20221020.1010/eglot-autoloads.el" . 2041)
 ("c:/Users/hxc/AppData/Roaming/.emacs.d/elpa/ox-hugo-20221028.1631/ox-hugo-autoloads.el" . 10518)
 ("c:/Users/hxc/AppData/Roaming/.emacs.d/elpa/tomelr-0.4.3/tomelr-autoloads.el" . 446)
 ("c:/Users/hxc/AppData/Roaming/.emacs.d/lisp/init-startup.el" . 313))
